plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

bootJar {
    archiveFileName = 'cnr_application.jar'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation project(':module-adaptor:inbound:api')
    implementation project(':module-core:application')
    implementation project(':module-adaptor:outbound:rds')
    implementation project(':module-adaptor:outbound:cache')
    implementation project(':module-adaptor:outbound:external:kakao-oauth-client')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.springframework:spring-tx'
}
