plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

bootJar {
    archiveFileName = 'cnr_application.jar'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation project(':module-adaptor:inbound:api')
    implementation project(':module-core:application')
    implementation project(':module-adaptor:outbound:rdb')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
