# cnr

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  CODE-STYLE.md  Dockerfile  README.md  build.gradle  gradle.properties  lombok.config  progress.md  settings.gradle
module-adaptor/inbound/api/: README.md  build.gradle
module-adaptor/inbound/api/src/main/java/com/toy/cnr/api/common/: HealthCheckApi.java
module-adaptor/inbound/api/src/main/java/com/toy/cnr/api/foo/: FooApi.java
module-adaptor/inbound/api/src/main/java/com/toy/cnr/api/game/: GameActionApi.java  GameApi.java  GameEventApi.java  GameGemApi.java  GameGeoApi.java  GameLocationApi.java  GameStateApi.java
module-adaptor/inbound/api/src/main/java/com/toy/cnr/api/map/: MapApi.java
module-adaptor/inbound/api/src/main/java/com/toy/cnr/api/notice/: NoticeApi.java
module-adaptor/inbound/api/src/main/java/com/toy/cnr/api/room/: RoomApi.java  RoomEventApi.java
module-adaptor/inbound/api/src/main/java/com/toy/cnr/api/userconsent/: UserConsentApi.java
module-adaptor/inbound/api/src/main/resources/: application-dev.yml  application-local.yml  application.yml
module-adaptor/inbound/security/: README.md  build.gradle
module-adaptor/inbound/security/src/main/java/com/toy/cnr/security/configuration/: EncoderConfiguration.java  SecurityConfiguration.java
module-adaptor/inbound/security/src/main/java/com/toy/cnr/security/converter/: OAuthAuthenticationConverter.java  RefreshAuthenticationConverter.java  UserAuthenticationConverter.java  UserAuthorizationConverter.java
module-adaptor/inbound/security/src/main/java/com/toy/cnr/security/exception/: InvalidPasswordException.java  InvalidUsernameException.java  JwtAuthorizationException.java
module-adaptor/inbound/security/src/main/java/com/toy/cnr/security/filter/: OAuthAuthenticationFilter.java  RefreshAuthenticationFilter.java  UserAuthenticationFilter.java  UserAuthorizationFilter.java
module-adaptor/inbound/security/src/main/java/com/toy/cnr/security/handler/: UserAuthenticationFailureHandler.java  UserAuthenticationSuccessHandler.java  UserAuthorizationFailureHandler.java  UserAuthorizationSuccessHandler.java
module-adaptor/inbound/security/src/main/java/com/toy/cnr/security/port/: DefaultSecurityUserLoaderService.java  OAuthUserLoaderService.java  SecurityUserLoaderService.java
module-adaptor/inbound/security/src/main/java/com/toy/cnr/security/provider/: MockUserAuthorizationProvider.java  OAuthAuthenticationProvider.java  PermitMatcherProvider.java  RefreshAuthenticationProvider.java  UserAuthenticationProvider.java  UserAuthorizationProvider.java
module-adaptor/inbound/security/src/main/java/com/toy/cnr/security/util/: EmailUtil.java  HttpServletRequestUtil.java  JwtUtil.java  MapperUtil.java  UserPrincipalUtil.java
module-adaptor/inbound/security/src/main/java/com/toy/cnr/security/wrapper/: UserHttpServletRequest.java
module-adaptor/inbound/security/src/main/resources/: application-security-dev.yml  application-security-prod.yml  application-security.yml
module-adaptor/outbound/cache/: build.gradle
module-adaptor/outbound/cache/src/main/java/com/toy/cnr/cache/config/: RedisConfig.java
module-adaptor/outbound/cache/src/main/java/com/toy/cnr/cache/game/: GameEventRedisPublisher.java  GameEventRedisSubscriber.java  GameRegistryRedisStore.java  GameStateRedisStore.java  GemRedisStore.java  InGamePlayerRedisStore.java  LocationRedisPublisher.java  LocationRedisStore.java  LocationRedisSubscriber.java  RoomEventRedisPublisher.java  RoomEventRedisSubscriber.java  RoomRedisStore.java
module-adaptor/outbound/cache/src/main/resources/: application-cache.yml
module-adaptor/outbound/rdb/: README.md  build.gradle
module-adaptor/outbound/rdb/src/main/java/com/toy/cnr/rdb/foo/: FooRepositoryImpl.java
module-bootstrap/: README.md  build.gradle
module-bootstrap/src/main/java/com/toy/cnr/: ApiApplication.java
module-bootstrap/src/main/java/com/toy/cnr/server/: ApiApplication.java
module-bootstrap/src/main/resources/: application.properties  application.yml
module-bootstrap/src/test/java/com/toy/cnr/: AbstractIntegrationTest.java
module-bootstrap/src/test/java/com/toy/cnr/api/auth/: OAuthRegisterApiIntegrationTest.java
module-bootstrap/src/test/java/com/toy/cnr/api/notice/: NoticeApiIntegrationTest.java
module-bootstrap/src/test/java/com/toy/cnr/api/userconsent/: UserConsentApiIntegrationTest.java
module-core/application/: README.md  build.gradle
module-core/application/src/main/java/com/toy/cnr/application/common/: ResultMapper.java
module-core/application/src/main/java/com/toy/cnr/application/foo/mapper/: FooMapper.java
module-core/application/src/main/java/com/toy/cnr/application/foo/service/: FooQueryService.java
module-core/application/src/main/java/com/toy/cnr/application/game/mapper/: GameEventMapper.java  GameStateMapper.java  GemMapper.java  InGamePlayerMapper.java  LocationMapper.java
module-core/application/src/main/java/com/toy/cnr/application/game/service/: GameActionService.java  GameEventService.java  GameStateService.java  GameTimerService.java  GemService.java  GemSpawnService.java  GeoService.java  LocationService.java
module-core/application/src/main/java/com/toy/cnr/application/game/util/: PolygonUtils.java
module-core/application/src/main/java/com/toy/cnr/application/map/service/: ReverseGeocodeService.java
module-core/application/src/main/java/com/toy/cnr/application/notice/mapper/: NoticeMapper.java
module-core/application/src/main/java/com/toy/cnr/application/notice/service/: NoticeQueryService.java
module-core/application/src/main/java/com/toy/cnr/application/room/mapper/: RoomEventMapper.java  RoomMapper.java
module-core/application/src/main/java/com/toy/cnr/application/room/service/: RoomEventService.java  RoomService.java
module-core/application/src/main/java/com/toy/cnr/application/user/error/: UserNotFoundException.java  UserUnAuthenticatedException.java
module-core/application/src/main/java/com/toy/cnr/application/user/service/: OAuthUserService.java  UserAuthLocalService.java  (+1 more)
(+245 files in other folders)
