plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

bootJar { enabled = false }
jar { enabled = true }

dependencies {
    implementation project(':module-core:domain')
    implementation project(':module-core:port')

    implementation 'org.springframework.boot:spring-boot-starter-web'
}
